PORT=5000
FRONTEND_POINT=http://localhost:3000
MONGODB_URI=mongodb+srv://david_lq_lb:nJBlLsvjhBFVTIvr@cluster0.algat.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=d8jweq76vqeh3
CLOUDINARY_KEY=593175172254361
CLOUDINARY_SECRET=5eo5D70aWFTQnik4oTPna-n2NVA